<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>rpr-t9</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- kratki opis projekta-->
    <description>
        Valjda ce biti plus na ovo...
    </description>

    <!-- info o organizaciji u sklopu koej je kreiran ovaj projekat -->
    <organization>
        <name>
            Univerzitet u Sarajevu, ELektrotehnicki fakultet, Odsjek za racunarstvo i ingformatiku
        </name>

        <url>
            http://www.etf.unsa.ba
        </url>
    </organization>

    <!--Najosnovnije informacije o programerima koji su ucetvovali u radu na projektu -->
    <developers>
        <developer>
            <id> nadziosma1 </id>
            <name> Nedzad HAdziosmanovic </name>
            <email> nhadziosma1@etf.unsa.ba </email>

            <organization>
                Univerzitet u Sarajevu, ELektrotehnicki fakultet, Odsjek za racunarstvo i ingformatiku
            </organization>
            <organizationUrl> http://www.etf.unsa.ba </organizationUrl>

            <roles>
                <role>
                    developer
                </role>
            </roles>
        </developer>
    </developers>

    <!--Sve biblioteke koje su potrebene za realizaciju ovog projekta-->
    <dependencies>
    </dependencies>

    <!-- Skoro svaka akcija nad projektom se izvrsva u sekciji "plugins" kao sto su kompajliranje, pravljenje jar fajlova
         napraviti dokumentaciju za kod, unite testiranje... -->
    <build>
        <plugins>
            <!-- Plugin za kompajliranje (promijenio sa 10, na verziju 1.8) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Dodaje podrsku za Unit testiranje-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.3.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- biblioteke koej sam ja dodavao-->
            <plugin>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.11</version>
            </plugin>

            <plugin>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>6.7.0</version>
            </plugin>

            <plugin>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.21.0</version>
            </plugin>

            <!-- PLugin koji daje podrsku za pokrivenost testovima -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Plugin za pravljenje FAT jar fajla-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>ba.unsa.etf.rpr.rpr-t11.src.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>