<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- fx:controller="ba.unsa.etf.rpr.dodajDrzavuController"-->
<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="400.0" prefWidth="600.0">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
        <RowConstraints vgrow="ALWAYS"/>
    </rowConstraints>

    <Label fx:id="nazivDrzave" GridPane.rowIndex="1" GridPane.columnIndex="0" text="Naziv drzave: " />
    <TextField fx:id="tfNazivDrzave" GridPane.rowIndex="1" GridPane.columnIndex="1" />

    <Label fx:id="glavniGrad" GridPane.rowIndex="2" GridPane.columnIndex="0" text="Naziv glavnog grada: "/>
    <TextField fx:id="tfGlavniGrad" GridPane.rowIndex="2" GridPane.columnIndex="1" />

    <Label fx:id="brojStanovnikaGlavnogGrada" GridPane.rowIndex="3" GridPane.columnIndex="0" text="Broj stanovnika glavnog grada: "/>
    <TextField fx:id="tfBrojStanovnikaGlavnogGrada" GridPane.rowIndex="3" GridPane.columnIndex="1" />

    <Button fx:id="btDodaj" text="DODAJ DRZAVU" onAction="#DodajDrzavu"/>

    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>

</GridPane>
