<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<!--fx:controller="ba.unsa.etf.rpr.GrafikaController"-->

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <GridPane>
            <Label fx:id="lbGgrad" text="%l1" />
            <TextField fx:id="tfGGrad" GridPane.columnIndex="1" />
            <Button fx:id="bGGnadji" onAction="#NadjiGlavniGrad" text="%nadji" GridPane.columnIndex="3" GridPane.rowIndex="0" />

            <Label fx:id="lbObr" text="%l2" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="tfObrisi" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="bObrisi" onAction="#ObrisiDrzvuINjeneGradove" text="%obrisi" GridPane.columnIndex="3" GridPane.rowIndex="1" />

            <Label text="%l3" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Button fx:id="bDodajDrzavu" onAction="#DodajDrzavu" text="%dodajdrzavu" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="%l4" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Button fx:id="bDodaj" onAction="#DodajGrad" text="%dodajGrad" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Button onAction="#DajIzvjestaj" text="%dajIzvjestaj" GridPane.rowIndex="4" GridPane.columnIndex="1" />

            <Label fx:id="izvrseno" GridPane.rowIndex="5"/>

            <TextField fx:id="tfZaIzvjestajDrzava" GridPane.rowIndex="6" />
            <Button onAction="#DajIzvjestajZaJednuDrzavu" text="%dajIzvjestaj" GridPane.rowIndex="6" GridPane.columnIndex="1" />

         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </top>

    <center>
        <GridPane>
            <TableView fx:id="tvGradova" maxHeight="120" GridPane.rowIndex="1">
                <columns>
                    <TableColumn fx:id="tcIdGrada" prefWidth="150" text="%idGrada" />
                    <TableColumn fx:id="tcNazivGrada" prefWidth="150" text="%nazivGrada" />
                    <TableColumn fx:id="tcBrojStanovnika" prefWidth="150" text="%brojStanovnika" />
                </columns>
            </TableView>

            <TableView fx:id="tvDrzava" maxHeight="120" GridPane.rowIndex="15">
                <columns>
                    <TableColumn fx:id="tcIdDrzave" prefWidth="150" text="%idDrzave" />
                    <TableColumn fx:id="tcNazivDrzave" prefWidth="150" text="%nazivDrzave" />
                </columns>
            </TableView>
         <columnConstraints>
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </center>

    <bottom>
        <MenuBar>
            <Menu mnemonicParsing="flase" text="_File">
                <accelerator>
                    <KeyCodeCombination alt="UP" code="F" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>

                <MenuItem fx:id="menuSave" mnemonicParsing="true" onAction="#Spasi" text="_Save">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                    </accelerator>
                </MenuItem>

            </Menu>

            <Menu text="_View">

                <accelerator>
                    <KeyCodeCombination alt="UP" code="V" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                </accelerator>

                <Menu text="Languages" >
                   <items>
                      <MenuItem fx:id="bos" mnemonicParsing="true" text="bosanski" onAction="#PromijeniNaBiH"/>
                       <MenuItem fx:id="engl" mnemonicParsing="true"  text="engleski" onAction="#PromijeniNaEng"/>
                       <MenuItem fx:id="fran" mnemonicParsing="true"  text="francuski" onAction="#PromijeniNaFra"/>
                       <MenuItem fx:id="njm" mnemonicParsing="true" text="njemacki" onAction="#PromijeniNaNjem"/>
                   </items>
                </Menu>

            </Menu>
        </MenuBar>
    </bottom>

    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
</BorderPane>
