<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<?import javafx.scene.layout.GridPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.TableColumn?>

<!--fx:controller="ba.unsa.etf.rpr.GrafikaController"-->
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <GridPane>
            <Label fx:id="lbGgrad" text="Unesite drzavu ciji zelite glavni grad:"/>
            <TextField fx:id="tfGGrad" GridPane.columnIndex="1"/>
            <Button fx:id="bGGnadji" onAction="#NadjiGlavniGrad" GridPane.rowIndex="0" GridPane.columnIndex="3" text="NADJI"/>

            <Label fx:id="lbObr" text="Unesi drzavu koju zelite obrisati" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="tfObrisi" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Button fx:id="bObrisi" onAction="#ObrisiDrzvuINjeneGradove" GridPane.rowIndex="1" GridPane.columnIndex="3" text="OBRISI"/>

            <Label text="Pritisni da bi dodao novu drzavu: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Button fx:id="bDodajDrzavu" onAction="#DodajDrzavu" GridPane.rowIndex="2" GridPane.columnIndex="1" text="DODAJ DRZAVU"/>

            <Label text="Pritisni da bi dodao novi grad: " GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <Button fx:id="bDodaj" onAction="#DodajGrad" GridPane.rowIndex="3" GridPane.columnIndex="1" text="DODAJ GRAD"/>
        </GridPane>
    </top>

    <center>
        <GridPane>
            <TableView fx:id="tvGradova"  maxHeight="120" GridPane.rowIndex="1">
                <columns>
                    <TableColumn fx:id="tcIdGrada" text="id grada" prefWidth="150" />
                    <TableColumn fx:id="tcNazivGrada" text="naziv grada" prefWidth="150"/>
                    <TableColumn fx:id="tcBrojStanovnika" text="broj stanovnika" prefWidth="150"/>
                </columns>
            </TableView>

            <TableView fx:id="tvDrzava" maxHeight="120" GridPane.rowIndex="15">
                <columns>
                    <TableColumn fx:id="tcIdDrzave" text="id drzave" prefWidth="150" />
                    <TableColumn fx:id="tcNazivDrzave" text="naziv drzave" prefWidth="150"/>
                </columns>
            </TableView>
        </GridPane>
    </center>

    <bottom>
        <Label fx:id="izvrseno" text=" "/>
    </bottom>

    <padding>
        <Insets top="20" bottom="20" right="20" left="20"/>
    </padding>
</BorderPane>
